This code was written for Lab 1 of my Spring 2017 Data Structures course. It is a simple implementation of the Connect4 game that allows two players to interactively play using standard input and standard output as the interface. The program uses composition and dynamic memory allocation to build and store the final game board, so although the default number of columns is the standard 7, the number of columns can be changed in `main.cpp` at the instantiation of the `C4Board` object. This assignment also required us to make our own Makefiles and to figure out the proper way to write one when using composition.  

Object-oriented programming is used in the two classes, `C4Col` and `C4Board`. There are certain methods that are specific to a column of the game, such as tracking whether or not it is full, and others that are only applicable when the program has access to the entire board, such as checking for a winner. By creating the two separate classes and using object-oriented programming, each class encapsulates what is unique and pertinent to it to contribute to a more organized code overall. This also allows the `main` program to be only 2 lines long because everything is managed by the classes.

